{
  "name": "luochenya-common",
  "version": "1.0.2",
  "description": "测试按需引入",
  "main": "luochenya-common.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
